# eTasks-Web

./: .gitignore  404.html  App.razor  Changelog.json  Changelog.json.br  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  asset-manifest.json  eTasks-Web.slnx  eTasks-web.csproj  eTasks-web.sln  eTasks-web.styles.css  eTasks.styles.css  eTasks.styles.css.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  package-lock.json  package.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  translate.json  translate.json.br
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.2cxwetbkdv.wasm  Microsoft.AspNetCore.Components.2cxwetbkdv.wasm.br  Microsoft.AspNetCore.Components.3xrgwaw2dp.wasm  Microsoft.AspNetCore.Components.3xrgwaw2dp.wasm.br  Microsoft.AspNetCore.Components.4zzqb3fxkl.wasm  Microsoft.AspNetCore.Components.4zzqb3fxkl.wasm.br  Microsoft.AspNetCore.Components.50sg4ra7da.wasm  Microsoft.AspNetCore.Components.50sg4ra7da.wasm.br  Microsoft.AspNetCore.Components.56c5oceg5m.wasm  Microsoft.AspNetCore.Components.56c5oceg5m.wasm.br  Microsoft.AspNetCore.Components.Web.tx885whulx.wasm  Microsoft.AspNetCore.Components.Web.tx885whulx.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.66t2thlchj.wasm  Microsoft.AspNetCore.Components.WebAssembly.66t2thlchj.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ojjbeuchn6.wasm  Microsoft.AspNetCore.Components.WebAssembly.ojjbeuchn6.wasm.br  (+1108 more)
css/: app.css  (+1 more)
eTasks/: App.razor  App.razor.cs  ControllersRegistration.cs  Program.cs  _Imports.razor  eTasks.csproj
eTasks.Components/: ColorPallete.cs  Component1.razor  ExampleJsInterop.cs  _Imports.razor  eTasks.Components.csproj
eTasks.Components/Assets/: PageNotFoundImage.razor  PageNotFoundImage.razor.cs
eTasks.Components/Bars/: AppBar.razor  AppBar.razor.cs  Avatar.razor  Avatar.razor.cs  Brand.razor  Brand.razor.cs  ButtonBar.razor  ButtonBar.razor.cs  NavBar.razor  NavBar.razor.cs  PageTitleBar.razor  PageTitleBar.razor.cs  PageTitleBar.razor.css  TitleBar.razor  TitleBar.razor.cs  TitleBar.razor.css  TopBar.razor  TopBar.razor.cs
eTasks.Components/Buttons/: ActionButton.razor  ActionButton.razor.cs  ActionButton.razor.css
eTasks.Components/Containers/: Accordion.razor  Accordion.razor.cs  Accordion.razor.css  AccordionItem.razor  AccordionItem.razor.cs  AccordionItem.razor.css  InfoCard.razor  InfoCard.razor.css
eTasks.Components/Dialog/: DialogOptions.cs  ModalDialog.razor  ModalDialog.razor.cs  ModalDialog.razor.css
eTasks.Components/Enums/: Cor.cs  DialogTextsEnum.cs  DialogType.cs  NavBarHintTextsEnum.cs  ToastType.cs
eTasks.Components/Layouts/: MainLayout.razor
eTasks.Components/Menus/: AvatarMenu.razor  AvatarMenu.razor.cs  AvatarMenuItem.razor  AvatarMenuItem.razor.cs  AvatarMenuTextsEnum.cs  LanguageMenu.razor  LanguageMenu.razor.cs  LanguageMenuItem.razor  LanguageMenuItem.razor.cs  MainMenu.razor  MainMenu.razor.cs  MainMenuItem.razor  MainMenuItem.razor.cs  MainMenuTextsEnum.cs  NavMenu.razor  NavMenu.razor.cs  Offcanvas.razor  Offcanvas.razor.cs
eTasks.Components/Services/: DialogService.cs  ToastService.cs
eTasks.Components/Services/Interfaces/: IDialogService.cs  IToastService.cs
eTasks.Components/ToastMessage/: ToastMessage.razor  ToastMessage.razor.cs  ToastMessage.razor.css
eTasks.Controller/: eTasks.Controller.VersionController.cs  eTasks.Controller.csproj
eTasks.Controller/Interfaces/: IVersion.cs
eTasks.Shared/: Class1.cs  eTasks.Shared.csproj
eTasks.Shared/Constants/: SystemConstants.cs  TranslateKeyConsts.cs
eTasks.Shared/Enums/: LanguagesEnum.cs  MainMenuItemsEnum.cs
eTasks.Shared/Extensions/: IServiceCollectionExtension.cs  NavigationManagerExtension.cs  TaskExtensions.cs
eTasks.Shared/Services/: ActionButtonVisibleService.cs  AppConfig.cs  LanguageService.cs  LayoutService.cs  LocalStorage.cs  MainMenuService.cs  MenuTeste.cs  NetworkCheckerService.cs  ThemeService.cs
eTasks.Shared/Services/Interfaces/: IActionButtonVisibleService.cs  IAppConfig.cs  ILanguage.cs  ILanguageService.cs  ILocalStorage.cs  INetworkCheckerService.cs  IThemeService.cs
eTasks.View/: _Imports.razor  eTasks.View.csproj
eTasks.View/Layout/: NavMenu.razor  NavMenu.razor.cs
eTasks.View/Layouts/: LayoutsBase.cs  MainLayout.razor  MainLayout.razor.cs  PageLayout.razor  Teste2.razor
eTasks.View/Pages/: About.razor  About.razor.cs  Home.razor  PageBase.cs  PageNotFound.razor  PageNotFound.razor.cs  Teste.razor
eTasks.View/Pages/Account/: ListAccount.razor
eTasks.View/Pages/Components/: ListsContainer.razor  ListsContainer.razor.cs
eTasks.View/Pages/Finances/: Finances.razor  ListFinances.razor
eTasks.View/Pages/Goals/: Goals.razor
eTasks.View/Pages/Home/: Home.razor  ListHome.razor
eTasks.View/Pages/Notes/: ListNotes.razor  Notes.razor
eTasks.View/Pages/OtherPages/: About.razor  About.razor.cs  About.razor.css  Conquers.razor  Conquers.razor.cs  EditProfile.razor  EditProfile.razor.cs  Settings.razor  Settings.razor.cs
eTasks.View/Pages/OtherPages/About/: About.razor  About.razor.cs  About.razor.css
eTasks.View/Pages/OtherPages/About/Components/: About.Changelog.razor  About.Changelog.razor.css  About.Footer.razor  About.Footer.razor.css  About.Heading.razor  Changelog.cs
eTasks.View/Pages/Readings/: ListReadings.razor  Readings.razor
eTasks.View/Pages/Shopping/: ListShopping.razor  Shopping.razor
eTasks.View/Pages/Tasks/: ListTasks.razor  Tasks.razor
eTasks/Layout/: NavMenu.razor.cs
eTasks/Pages/: Home.razor
eTasks/Properties/: launchSettings.json
eTasks/wwwroot/: Changelog.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  translate.json
eTasks/wwwroot/css/: app.css
eTasks/wwwroot/js/: ModalDialog.js  ModalInterop.js
(+57 files in other folders)
