<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTasks.Model\eTasks.Model.csproj" />
    <ProjectReference Include="..\eTasks.Shared\eTasks.Shared.csproj" />
  </ItemGroup>

</Project>
