<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTasks.Components\eTasks.Components.csproj" />
    <ProjectReference Include="..\eTasks.Shared\eTasks.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Goals\" />
    <Folder Include="Pages\Notes\" />
    <Folder Include="Pages\Shopping\" />
    <Folder Include="Pages\Readings\" />
    <Folder Include="Pages\Tasks\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
